#surefire
#Mon Oct 26 23:47:07 COT 2020
classPathUrl.4=C\:\\Users\\juang\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\juang\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.1\\junit-platform-commons-1.3.1.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\juang\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.3.1\\junit-jupiter-params-5.3.1.jar
classPathUrl.7=C\:\\Users\\juang\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.3.1\\junit-jupiter-engine-5.3.1.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\juang\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.3.1\\junit-platform-engine-1.3.1.jar
reportsDirectory=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\target\\surefire-reports
tc.0=co.unicauca.restaurant.domain.DishesTest
surefireClassPathUrl.0=C\:\\Users\\juang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\target\\test-classes
classPathUrl.1=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\target\\classes
classPathUrl.2=C\:\\Users\\juang\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.1\\junit-jupiter-api-5.3.1.jar
classPathUrl.3=C\:\\Users\\juang\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
testClassesDirectory=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\Users\\Documentos\\GitHub\\Taller-Builder\\.surefire-BA7212DD5193EF37BD463539EC12C053666D8178
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\juang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
